google.codesearch.path=/home/codesearch
engine.id=0
security.basic.enabled=false

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=123456
rabbitmq.virtualHost=/

profile=dev
